<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="karthik">As a Cubin boy said:We Meet Once again</h1>
    <h2 class="Wanderer">Nowhere in particular</h2>
    <style>
        body{
            background-position: center;
            background-image: url("./silhouette-baby-elephant-painted-skies-260nw-1084742600.webp");
            background-repeat: no-repeat;
        }
           #karthik {
            color: blue;
            background-color: aquamarine;
            font-size: 20px;
            padding-left: 40px;   
            display: flex;
            justify-content:flex-end; 
            padding-right: 40px;   
            border: dotted black;
            border-radius: 50px;
            margin-left: 200px;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
           }
           .Wanderer{
            color: cadetblue;
            background-color:blueviolet;
            font-size: 50px;
            padding-left: 40px;
            display: flex;
            justify-content: flex-end;
            padding-right: 50px;
            border: dotted green;
            border-radius: 60px;
            margin-left: 300px;
            align-items: center;
            font-family: cursive;
           }
    </style>
</body>
</html>